# fate

andriod/MyApplication5/app/: build.gradle  proguard-rules.pro
doc/: mock.ar
doc/mock/: fate.mp
ios/fate/: ChengguHelper.swift  Test.swift  fdsfs.swift
ios/fate/fate/: AlertViewControlller.swift  AnimationController.swift  AppDelegate.swift  ChangFateViewController.swift  ChengguHelper.swift  ChengguResultViewController.swift  Date.swift  GuanyinResultView.swift  GuanyinViewController.swift  HttpSwift.swift  Info.plist  LarnDate.swift  (+19 more)
ios/fate/fate.xcodeproj/: project.pbxproj
ios/fatekfate/: AlertViewControlller.swift  AnimationController.swift  ChangFateViewController.swift  ChengguResultViewController.swift  GuanyinResultView.swift  GuanyinViewController.swift  ListTableViewCell.swift
service/fate-service/: .project  build.gradle
service/fate-service/src/main/java/com/cullen/nutz/: MainModule.java  MainSetup.java
service/fate-service/src/main/java/com/cullen/nutz/bean/: Goods.java  User.java
service/fate-service/src/main/java/com/cullen/nutz/module/: GoodsModule.java  UserModule.java
service/fate-service/src/main/java/fate/: Test.java
service/fate-service/src/main/java/fate/entity/: Birthday.java
service/fate-service/src/main/java/fate/enums/: DiZhiEnum.java  RizhuEnum.java  TianGanEnum.java  YuezhuEnum.java
service/fate-service/src/main/java/fate/result/: ChengGuResult.java  LingqianResult.java
service/fate-service/src/main/java/fate/utils/: ChengGuHelper.java  FFFF.java  JiaZi.java  LunarCalendar.java  Luozhuanghehun.java
service/fate-service/src/main/resources/: redme.txt
service/fate-service/src/main/resources/ioc/: dao.js
service/fate-service/src/main/webapp/: index.jsp
service/fate-service/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
